# bmobtest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beta/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/bmobtest/: BitmapTran.java  MainActivity.java  Person.java  RegisterActivity.java  RegisterCodeTimerService.java  Success.java  User.java  Usertest.java  application.java  yu.java
app/src/main/java/com/beta/bmobtest/adapter/: ImageAdapter.java
app/src/main/java/com/beta/bmobtest/bean/: UploadCtEntity.java
app/src/main/res/drawable/: shape.xml  shape_btn.xml
app/src/main/res/layout/: activity_main.xml  register_layout.xml  success.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beta/bmobtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
