apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    freeline {
        autoDependency false
        hack true
        applicationProxy false
    }
    defaultConfig {
        applicationId "com.beta.bmobtest"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
//            useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.6.9：请务必查看下面注释[1]
    implementation'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    implementation 'cn.bmob.android:bmob-im:2.0.5@aar'
    //    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'top.zibin:Luban:1.1.8'
    debugCompile 'com.antfortune.freeline:runtime:0.6.2'
    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
    testCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'
}
