<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="上传成功显示，要不没有效果"/>

    <ImageView
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/mainImageView1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainTextView1"
        android:text="路径"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="添加图片"
        android:id="@+id/mainButton1"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="上传图片"
        android:id="@+id/mainButton2"/>

</LinearLayout>
